<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8" />
	<meta name="description" content="Mip Map Samples" />
	<meta name="keywords" content="MipMap" />
	<title>Untitled Document</title>
	<link rel="stylesheet" href="assets/css/style.css" media="screen" />
	<link rel="stylesheet" href="assets/css/print.css" media="print" />
	<link rel="stylesheet" href="assets/css/mobile.css" media="handheld" />
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	<script src="assets/js/MipMap.js"></script>
	<script src="assets/js/script.js"></script>

	<!--[if IE]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
  </head>
  <body>
	 <header class="shadow">
		<p>Mip Mapping</p>
	</header>
	 <div id='main'>
		<div id="bottom"  class="shadow">
			<img id="example"></img>		
		</div>
	 </div>
	 <footer class="shadow">
 		<p>By Mitchell</p>
	 </footer>
  </body>
</html>